# Database Configuration
DB_USER=zahari_medical_user
DB_HOST=dpg-d0qpqvh5pdvs73aqvehg-a
DB_NAME=zahari_medical
DB_PASS=60igfiGawV5EvLfc4oGMVyVzxUXFyeUa
DB_PORT=5432

# M-Pesa Configuration
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_PASSKEY=your_passkey
MPESA_BUSINESS_SHORTCODE=your_shortcode
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa-callback
MPESA_ACCOUNT_REFERENCE=ZAHARI_MEDICAL

# JWT Secrets
JWT_SECRET=your_jwt_secret_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here